# database connection
MONGODB_URI=mongodb://localhost:27017/aforo
# port by default use the 5000
# url frontend
FRONTEND_DOMAIN=http://localhost:3000
# secret for 🍪
SECRET_SESSION=ironhack
#maximum percentage of people allowed by law in your establishment
MAX_PERCENT=50